#surefire
#Fri Apr 25 08:44:28 CEST 2014
classPathUrl.88=C\:\\Users\\slimane\\.m2\\repository\\org\\sonatype\\aether\\aether-connector-wagon\\1.13.1\\aether-connector-wagon-1.13.1.jar
classPathUrl.87=C\:\\Users\\slimane\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.13.1\\aether-util-1.13.1.jar
classPathUrl.86=C\:\\Users\\slimane\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.13.1\\aether-spi-1.13.1.jar
classPathUrl.85=C\:\\Users\\slimane\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.13.1\\aether-impl-1.13.1.jar
childDelegation=false
classPathUrl.84=C\:\\Users\\slimane\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.13.1\\aether-api-1.13.1.jar
classPathUrl.83=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-spi\\2.0.0\\shrinkwrap-resolver-spi-2.0.0.jar
classPathUrl.82=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-spi-maven\\2.0.0\\shrinkwrap-resolver-spi-maven-2.0.0.jar
classPathUrl.81=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api\\2.0.0\\shrinkwrap-resolver-api-2.0.0.jar
classPathUrl.80=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api-maven\\2.0.0\\shrinkwrap-resolver-api-maven-2.0.0.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-impl-maven\\2.0.0\\shrinkwrap-resolver-impl-maven-2.0.0.jar
classPathUrl.78=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\osgi\\vfs\\jbosgi-vfs\\1.2.0.Final\\jbosgi-vfs-1.2.0.Final.jar
classPathUrl.77=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\osgi\\vfs\\jbosgi-vfs30\\1.2.0.Final\\jbosgi-vfs30-1.2.0.Final.jar
classPathUrl.76=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\osgi\\metadata\\jbosgi-metadata\\2.1.1.CR9\\jbosgi-metadata-2.1.1.CR9.jar
classPathUrl.75=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\osgi\\spi\\jbosgi-spi\\3.2.0.Final\\jbosgi-spi-3.2.0.Final.jar
classPathUrl.74=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\jboss-ejb-client\\1.0.0.Final\\jboss-ejb-client-1.0.0.Final.jar
classPathUrl.73=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\jboss-remote-naming\\1.0.5.Final\\jboss-remote-naming-1.0.5.Final.jar
classPathUrl.72=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-naming\\7.2.0.Final\\jboss-as-naming-7.2.0.Final.jar
classPathUrl.71=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\jboss-common-core\\2.2.17.GA\\jboss-common-core-2.2.17.GA.jar
classPathUrl.70=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-jmx\\7.2.0.Final\\jboss-as-jmx-7.2.0.Final.jar
classPathUrl.69=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\threads\\jboss-threads\\2.1.0.Final\\jboss-threads-2.1.0.Final.jar
classPathUrl.68=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\jboss-dmr\\1.1.6.Final\\jboss-dmr-1.1.6.Final.jar
classPathUrl.67=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-protocol\\7.2.0.Final\\jboss-as-protocol-7.2.0.Final.jar
classPathUrl.66=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-controller-client\\7.2.0.Final\\jboss-as-controller-client-7.2.0.Final.jar
classPathUrl.65=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\msc\\jboss-msc\\1.0.4.GA\\jboss-msc-1.0.4.GA.jar
forkMode=once
classPathUrl.64=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.2.GA\\jboss-logging-3.1.2.GA.jar
testClassesDirectory=C\:\\developpement\\workspace\\jboss-javaee6-webapp\\target\\test-classes
classPathUrl.63=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.1.0.Final\\jboss-vfs-3.1.0.Final.jar
classPathUrl.62=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\stdio\\jboss-stdio\\1.0.1.GA\\jboss-stdio-1.0.1.GA.jar
classPathUrl.61=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\logmanager\\log4j-jboss-logmanager\\1.0.1.Final\\log4j-jboss-logmanager-1.0.1.Final.jar
classPathUrl.60=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\invocation\\jboss-invocation\\1.1.1.Final\\jboss-invocation-1.1.1.Final.jar
classPathUrl.59=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\jandex\\1.0.3.Final\\jandex-1.0.3.Final.jar
classPathUrl.58=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-version\\7.2.0.Final\\jboss-as-version-7.2.0.Final.jar
classPathUrl.57=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-network\\7.2.0.Final\\jboss-as-network-7.2.0.Final.jar
classPathUrl.56=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-remoting\\7.2.0.Final\\jboss-as-remoting-7.2.0.Final.jar
classPathUrl.55=C\:\\Program Files\\Java\\jdk1.7.0_40\\jre\\..\\lib\\tools.jar
classPathUrl.54=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-process-controller\\7.2.0.Final\\jboss-as-process-controller-7.2.0.Final.jar
classPathUrl.53=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-platform-mbean\\7.2.0.Final\\jboss-as-platform-mbean-7.2.0.Final.jar
classPathUrl.52=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-deployment-repository\\7.2.0.Final\\jboss-as-deployment-repository-7.2.0.Final.jar
classPathUrl.51=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\com\\sun\\httpserver\\httpserver\\1.0.1.Final\\httpserver-1.0.1.Final.jar
classPathUrl.50=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-domain-management\\7.2.0.Final\\jboss-as-domain-management-7.2.0.Final.jar
classPathUrl.49=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-domain-http-interface\\7.2.0.Final\\jboss-as-domain-http-interface-7.2.0.Final.jar
classPathUrl.48=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\staxmapper\\1.1.0.Final\\staxmapper-1.1.0.Final.jar
classPathUrl.47=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-controller\\7.2.0.Final\\jboss-as-controller-7.2.0.Final.jar
classPathUrl.46=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-server\\7.2.0.Final\\jboss-as-server-7.2.0.Final.jar
classPathUrl.45=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-testenricher-msc\\7.2.0.Final\\jboss-as-arquillian-testenricher-msc-7.2.0.Final.jar
classPathUrl.44=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-resource\\1.1.0.Final\\arquillian-testenricher-resource-1.1.0.Final.jar
classPathUrl.43=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-osgi\\1.0.3.Final\\arquillian-testenricher-osgi-1.0.3.Final.jar
classPathUrl.42=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-initialcontext\\1.1.0.Final\\arquillian-testenricher-initialcontext-1.1.0.Final.jar
classPathUrl.41=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-ejb\\1.1.0.Final\\arquillian-testenricher-ejb-1.1.0.Final.jar
classPathUrl.40=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-cdi\\1.1.0.Final\\arquillian-testenricher-cdi-1.1.0.Final.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-osgi\\1.0.3.Final\\arquillian-container-osgi-1.0.3.Final.jar
classPathUrl.38=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-common\\7.2.0.Final\\jboss-as-arquillian-common-7.2.0.Final.jar
classPathUrl.37=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-container-remote\\7.2.0.Final\\jboss-as-arquillian-container-remote-7.2.0.Final.jar
classPathUrl.36=C\:\\Users\\slimane\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.35=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-3\\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
classPathUrl.34=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-3\\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.1.0.Final\\arquillian-container-spi-1.1.0.Final.jar
classPathUrl.32=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-servlet\\1.1.0.Final\\arquillian-protocol-servlet-1.1.0.Final.jar
classPathUrl.31=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.1.2\\shrinkwrap-spi-1.1.2.jar
classPathUrl.30=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.1.2\\shrinkwrap-impl-base-1.1.2.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.1.0.Final\\arquillian-container-test-impl-base-1.1.0.Final.jar
classPathUrl.28=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.1.0.Final\\arquillian-config-impl-base-1.1.0.Final.jar
classPathUrl.27=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.1.0.Final\\arquillian-config-api-1.1.0.Final.jar
classPathUrl.26=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.1.0.Final\\arquillian-container-impl-base-1.1.0.Final.jar
classPathUrl.25=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.1.0.Final\\arquillian-test-impl-base-1.1.0.Final.jar
classPathUrl.24=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.1.0.Final\\arquillian-core-impl-base-1.1.0.Final.jar
classPathUrl.23=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.1.0.Final\\arquillian-container-test-spi-1.1.0.Final.jar
classPathUrl.22=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.1.2\\shrinkwrap-api-1.1.2.jar
classPathUrl.21=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.1.0.Final\\arquillian-container-test-api-1.1.0.Final.jar
classPathUrl.20=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.1.0.Final\\arquillian-core-spi-1.1.0.Final.jar
classPathUrl.19=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.1.0.Final\\arquillian-test-spi-1.1.0.Final.jar
classPathUrl.18=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.1.0.Final\\arquillian-test-api-1.1.0.Final.jar
classPathUrl.17=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.1.0.Final\\arquillian-junit-core-1.1.0.Final.jar
classPathUrl.16=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.1.0.Final\\arquillian-junit-container-1.1.0.Final.jar
classPathUrl.15=C\:\\Users\\slimane\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\slimane\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.13=C\:\\Users\\slimane\\.m2\\repository\\org\\hibernate\\hibernate-validator-annotation-processor\\4.2.0.Final\\hibernate-validator-annotation-processor-4.2.0.Final.jar
classPathUrl.9=C\:\\Users\\slimane\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.12=C\:\\Users\\slimane\\.m2\\repository\\org\\hibernate\\hibernate-jpamodelgen\\1.2.0.Final\\hibernate-jpamodelgen-1.2.0.Final.jar
classPathUrl.8=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final\\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
classPathUrl.11=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\spec\\javax\\faces\\jboss-jsf-api_2.1_spec\\2.0.9.Final\\jboss-jsf-api_2.1_spec-2.0.9.Final.jar
classPathUrl.7=C\:\\Users\\slimane\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.10=C\:\\Users\\slimane\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.6=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_1.1_spec\\1.0.1.Final\\jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar
classPathUrl.5=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
classPathUrl.4=C\:\\Users\\slimane\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.3=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.1.Final\\jboss-interceptors-api_1.1_spec-1.0.1.Final.jar
classPathUrl.2=C\:\\Users\\slimane\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.1=C\:\\developpement\\workspace\\jboss-javaee6-webapp\\target\\classes
classPathUrl.0=C\:\\developpement\\workspace\\jboss-javaee6-webapp\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\developpement\\workspace\\jboss-javaee6-webapp\\target\\surefire-reports
classPathUrl.132=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-build-config\\7.2.0.Final\\jboss-as-build-config-7.2.0.Final.jar
classPathUrl.131=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.1.0.Final\\arquillian-core-api-1.1.0.Final.jar
classPathUrl.130=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.3.16.GA\\jboss-marshalling-1.3.16.GA.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\1.3.16.GA\\jboss-marshalling-river-1.3.16.GA.jar
classPathUrl.128=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-jmx\\1.1.0.Final\\arquillian-protocol-jmx-1.1.0.Final.jar
classPathUrl.127=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\osgi\\repository\\jbosgi-repository-core\\2.1.0.Final\\jbosgi-repository-core-2.1.0.Final.jar
classPathUrl.126=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\osgi\\repository\\jbosgi-repository-api\\2.1.0.Final\\jbosgi-repository-api-2.1.0.Final.jar
classPathUrl.125=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-api\\3.0.1.Final\\jbosgi-resolver-api-3.0.1.Final.jar
classPathUrl.124=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-felix\\3.0.1.Final\\jbosgi-resolver-felix-3.0.1.Final.jar
classPathUrl.123=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\osgi\\deployment\\jbosgi-deployment\\1.3.0.CR1\\jbosgi-deployment-1.3.0.CR1.jar
classPathUrl.122=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\osgi\\framework\\jbosgi-framework-core\\2.1.0.CR12\\jbosgi-framework-core-2.1.0.CR12.jar
classPathUrl.121=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\modules\\jboss-modules\\1.2.0.CR1\\jboss-modules-1.2.0.CR1.jar
classPathUrl.120=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.119=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\metadata\\jboss-metadata-ear\\7.0.8.Final\\jboss-metadata-ear-7.0.8.Final.jar
classPathUrl.118=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\metadata\\jboss-metadata-common\\7.0.8.Final\\jboss-metadata-common-7.0.8.Final.jar
classPathUrl.117=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-ee\\7.2.0.Final\\jboss-as-ee-7.2.0.Final.jar
classPathUrl.116=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-osgi-service\\7.2.0.Final\\jboss-as-osgi-service-7.2.0.Final.jar
classPathUrl.115=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-protocol-jmx\\7.2.0.Final\\jboss-as-arquillian-protocol-jmx-7.2.0.Final.jar
classPathUrl.114=C\:\\Users\\slimane\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.113=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\sasl\\jboss-sasl\\1.0.3.Final\\jboss-sasl-1.0.3.Final.jar
classPathUrl.112=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\xnio\\xnio-nio\\3.0.7.GA\\xnio-nio-3.0.7.GA.jar
classPathUrl.111=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\xnio\\xnio-api\\3.0.7.GA\\xnio-api-3.0.7.GA.jar
classPathUrl.110=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\remoting3\\jboss-remoting\\3.2.12.GA\\jboss-remoting-3.2.12.GA.jar
testSuiteDefinitionTestSourceDirectory=C\:\\developpement\\workspace\\jboss-javaee6-webapp\\src\\test\\java
classPathUrl.109=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\jdeparser\\jdeparser\\1.0.0.Final\\jdeparser-1.0.0.Final.jar
classPathUrl.108=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-processor\\1.1.0.Final\\jboss-logging-processor-1.1.0.Final.jar
classPathUrl.107=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\logmanager\\jboss-logmanager\\1.4.0.Final\\jboss-logmanager-1.4.0.Final.jar
classPathUrl.106=C\:\\Users\\slimane\\.m2\\repository\\org\\jboss\\remotingjmx\\remoting-jmx\\1.1.0.Final\\remoting-jmx-1.1.0.Final.jar
classPathUrl.105=C\:\\Users\\slimane\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.104=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.3\\httpcore-4.2.3.jar
classPathUrl.99=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\2.4\\wagon-provider-api-2.4.jar
classPathUrl.103=C\:\\Users\\slimane\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.1\\jsoup-1.7.1.jar
classPathUrl.98=C\:\\Users\\slimane\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.102=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared4\\2.4\\wagon-http-shared4-2.4.jar
classPathUrl.97=C\:\\Users\\slimane\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.4\\plexus-sec-dispatcher-1.4.jar
classPathUrl.101=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\2.4\\wagon-http-lightweight-2.4.jar
classPathUrl.96=C\:\\Users\\slimane\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.6\\plexus-utils-2.0.6.jar
classPathUrl.100=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\2.4\\wagon-file-2.4.jar
classPathUrl.95=C\:\\Users\\slimane\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.94=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0.5\\maven-settings-builder-3.0.5.jar
classPathUrl.93=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0.5\\maven-settings-3.0.5.jar
classPathUrl.92=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0.5\\maven-repository-metadata-3.0.5.jar
classPathUrl.91=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0.5\\maven-model-builder-3.0.5.jar
classPathUrl.90=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0.5\\maven-model-3.0.5.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\slimane\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0.5\\maven-aether-provider-3.0.5.jar
